{
  "name": "shh",
  "version": "0.3.2",
  "description": "A simple ssh client",
  "keywords": [
    "client",
    "ssh",
    "ssh-client",
    "sshclient"
  ],
  "main": "./lib",
  "scripts": {
    "test": "./node_modules/coffee-script/bin/cake test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zeekay/shh"
  },
  "author": "Zach Kelling <zeekayy@gmail.com> (http://whatit.is)",
  "license": "BSD",
  "readmeFilename": "README.md",
  "dependencies": {
    "ssh2": "~0.2.5"
  },
  "devDependencies": {
    "coffee-script": "~1.6.2",
    "executive": "~0.2.0",
    "chai": "~1.6.0",
    "mocha": "~1.9.0",
    "sinon": "~1.6.0",
    "source-map-support": "~0.1.4"
  }
}
